.wrapper {
  width: 100%;
  height: 48px;
}

.header {
  width: 100%;
  height: 48px;
  line-height: 48px;
  position: fixed;
  display: flex;
}

.menuList {
  display: flex;
}

.narrow {
  flex: auto;
  display: none;
  .menuList {
    flex-direction: column;
    overflow: auto;
    position: fixed;
    top: 48px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
  @media (max-width: 700px) {
    display: block;
  }
}

.wide {
  @media (max-width: 700px) {
    display: none;
  }
  display: block;
  .menuList {
    flex-direction: row;
  }
}

a.navLink {
  padding: 0 10px;
}

// theme
.theme() {
  .header {
    background: @header_background;
  }

  .narrow {
    .menuList {
      background: @menuList_background;
    }
  }

  a.navLink.active {
    color: @navLink_active_color;
    background: @navLink_active_background;
  }
}

:global(html),
:global(html.theme-white) {
  @header_background: #fff;
  @menuList_background: #fff;
  @navLink_active_color: #333;
  @navLink_active_background: #f5f5f5;

  .theme();
}

:global(html.theme-black) {
  @header_background: #333;
  @menuList_background: #333;
  @navLink_active_color: #fff;
  @navLink_active_background: #f5f5f5;

  .theme();
}
