:global {
  body {
    margin: 0;
    padding: 0;
    font-family: Arial;
  }

  a {
    text-decoration: none;
  }

  .theme() {
    body {
      color: @color;
      background: @body_background;
    }

    a {
      color: @link_color;
    }
  }

  html,
  html.theme-white {
    @color: #000;
    @body_background: #f5f5f5;
    @link_color: #5050e8;

    .theme();
  }

  html.theme-black {
    @color: #ccc;
    @body_background: #333;
    @link_color: #fff;

    .theme();
  }
}
